/*
 * Copyright (C) 2019 Trinity. All rights reserved.
 * Copyright (C) 2019 Wang LianJie <wlanjie888@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

//
// Created by wlanjie on 2019-06-11.
//

#ifndef TRINITY_FILTER_H
#define TRINITY_FILTER_H

#include "frame_buffer.h"
#include "gl.h"
#include <stdio.h>
#include <MNN/ImageProcess.hpp>
#define MNN_OPEN_TIME_TRACE
#include <algorithm>
#include <fstream>
#include <functional>
#include <memory>
#include <sstream>
#include <vector>
#include <MNN/expr/Expr.hpp>
#include <MNN/expr/ExprCreator.hpp>
#include <MNN/AutoTime.hpp>
//#define STB_IMAGE_RESIZE_IMPLEMENTATION
//#include "stb_image_resize.h"

namespace trinity {

    static const char* ROTATE_FRAGMENT_SHADER = 
            "#ifdef GL_ES                                                                                \n"
            "precision highp float;                                                                      \n"
            "varying highp vec2 textureCoordinate;                                                       \n"
            "#else                                                                                       \n"
            "varying vec2 textureCoordinate;                                                             \n"
            "#endif                                                                                      \n"
            "uniform sampler2D inputImageTexture;                                                        \n"
            "void main () {                                                                              \n"
            "gl_FragColor = texture2D(inputImageTexture, vec2(textureCoordinate.x,1.0-textureCoordinate.y));  \n"
            "}\n";

    static const char* MASK_FRAGMENT_SHADER =
            "#ifdef GL_ES                                                                                \n"
            "precision highp float;                                                                      \n"
            "varying highp vec2 textureCoordinate;                                                       \n"
            "varying highp vec2 textureCoordinate2;                                                      \n"
            "#else                                                                                       \n"
            "varying vec2 textureCoordinate;                                                             \n"
            "varying vec2 textureCoordinate2;                                                            \n"
            "#endif                                                                                      \n"
            "uniform sampler2D inputImageTexture;                                                        \n"
            "uniform sampler2D inputImageTextureLookup;                                                  \n"
            "uniform float enablemask;                                                                   \n"
            "void main () {                                                                              \n"
            "vec4 textureColor2 = texture2D(inputImageTextureLookup, textureCoordinate);                 \n"
            "vec4 textureColor1 = texture2D(inputImageTexture, textureCoordinate);                       \n"
            "float mask = textureColor2.r;                                                               \n"
            "vec4 newcolor1 ;            \n"
            "newcolor1.r = 1.0; \n"
            "newcolor1.g = 1.0; \n"
            "newcolor1.b = 1.0; \n"
            "if(mask == 0. && enablemask == 1.) {                                                        \n"
            "gl_FragColor.r = 1.0;                                                                     \n"
            "gl_FragColor.g = 1.0;                                                                     \n"
            "gl_FragColor.b = 1.0;                                                                     \n"
            "}                                                                                           \n"
            "else if ( mask > 0. && mask <= 0.95 && enablemask == 1.) gl_FragColor = newcolor1;          \n"
            "else if ( mask > 0.95 && enablemask == 1.) gl_FragColor = textureColor1;                    \n"
            "else if ( enablemask == 0.) gl_FragColor = textureColor1;                                    \n"
            "}\n";

// ratio is camera_height/camera_with; tlx ,tly is target keypoint of right face keypoint 8;
   static const char* SLIM_FRAGMENT_SHADER =
            "#ifdef GL_ES                                                                                \n"
            "precision highp float;                                                                      \n"
            "varying highp vec2 textureCoordinate;                                                       \n"
            "varying highp vec2 textureCoordinate2;                                                      \n"
            "#else                                                                                       \n"
            "varying vec2 textureCoordinate;                                                             \n"
            "varying vec2 textureCoordinate2;                                                            \n"
            "#endif                                                                                      \n"
            "uniform sampler2D inputImageTexture;                                                        \n"
            "uniform sampler2D inputImageTextureLookup;                                                  \n"
            "uniform float Rx;                                                                    \n"
            "uniform float Ry;                                                                          \n"
            "uniform float ratio;                                                                          \n"
            "uniform float tlx;                                                                          \n"
            "uniform float tly;                                                                          \n"
            "uniform float plx;                                                                          \n"
            "uniform float ply;                                                                          \n"
            "uniform float rlx;                                                                          \n"
            "uniform float rly;                                                                          \n"
            "void main () {                                                                              \n"
            "vec2 textureCoordinateToUse = textureCoordinate;                                            \n"
            "if(plx > 0.){                                                                               \n"
            "vec2 originPoint = vec2( plx, ply );                                                        \n"
            "vec2 targetPoint = vec2( plx + 0.05, ply + 0.05 );                                                        \n"
            "vec2 RPoint = vec2( plx + 0.1, ply + 0.1 );                                                        \n"
            //         "vec2 targetPoint = vec2( plx + (Rx - plx)/5.0, ply + (Ry - ply)/5.0 );                      \n"
   //         "vec2 targetPoint = vec2(tlx , tly );\n"
   //         "vec2 RPoint = vec2( rlx , rly );                                                               \n"
            "float dv = distance(vec2(originPoint.x,originPoint.y), vec2(targetPoint.x,targetPoint.y));  \n"
            "float R = distance(vec2(originPoint.x,originPoint.y),vec2(RPoint.x,RPoint.y));                                                     \n"
            "float d = distance(vec2(textureCoordinate.x, textureCoordinate.y), vec2(originPoint.x, originPoint.y));\n"
            "if( d < R ){\n"
            "float weight = (R - d)/(R - d + dv) ;                                                             \n"
            "weight = weight * weight;                                                                   \n"
            "weight = clamp(weight, 0.0, 1.0);                                                           \n"
            "vec2 Vxy =  originPoint - targetPoint;                             \n"
            "textureCoordinateToUse = textureCoordinate + Vxy * weight;          \n"
            
            "}                                                                                           \n"
            "} \n"
            "gl_FragColor=texture2D(inputImageTexture, textureCoordinateToUse);                          \n"
            "}\n";

    static const char* ENLARGE_FRAGMENT_SHADER =
            "#ifdef GL_ES                                                                                \n"
            "precision highp float;                                                                      \n"
            "varying highp vec2 textureCoordinate;                                                       \n"
            "varying highp vec2 textureCoordinate2;                                                      \n"
            "#else                                                                                       \n"
            "varying vec2 textureCoordinate;                                                             \n"
            "varying vec2 textureCoordinate2;                                                            \n"
            "#endif                                                                                      \n"
            "uniform sampler2D inputImageTexture;                                                        \n"
            "uniform sampler2D inputImageTextureLookup;                                                  \n"
            "uniform float intensity;                                                                    \n"
            "uniform float plx;                                                                          \n"
            "uniform float ply;                                                                          \n"
            "uniform float prx;                                                                          \n"
            "uniform float pry;                                                                          \n"
            "void main () {                                                                              \n"
            "vec2 textureCoordinateToUse = textureCoordinate;                                            \n"
            "float aspectRatio = 1.0;                                                                    \n"
            "float delta = 0.5;   "
            "if(plx > 0.){                                                                               \n"
            "vec2 originPoint = vec2( plx, ply );                                                        \n"
            "vec2 targetPoint = vec2( plx + 0.1, ply + 0.1 );                                            \n"
            "float radius = distance(vec2(targetPoint.x, targetPoint. y / aspectRatio),vec2(originPoint.x, originPoint.y / aspectRatio));\n"
          //  "radius = radius * 5.;                                                                       \n"
            "float weight = distance(vec2(textureCoordinate.x, textureCoordinate.y / aspectRatio), vec2(originPoint.x, originPoint.y / aspectRatio)) / radius;\n"
            "weight = 1.0 - (1.0 - weight * weight) * delta ;                                          \n"
            "weight = clamp(weight, 0.0, 1.0);                                                           \n"
            "textureCoordinateToUse = originPoint + (textureCoordinate - originPoint) * weight;          \n"
            "}                                                                                           \n"
            "gl_FragColor=texture2D(inputImageTexture, textureCoordinateToUse);                          \n"
            "}\n";

    static const char* BEUTY_VERTEX_SHADER =
        "#ifdef GL_ES                                                                                \n"
        "precision highp float;                                                                      \n"
        "#endif                                                                                      \n"
        "attribute vec4 position;                                                                    \n"
        "attribute vec2 inputTextureCoordinate;                                                      \n"
        "varying vec2 textureCoordinate;                                                             \n"
        "varying vec2 textureCoordinate2;                                                            \n"
        "void main() {                                                                               \n"
        "    gl_Position = position;                                                                 \n"
        "    textureCoordinate = inputTextureCoordinate.xy;                                          \n"
        "    textureCoordinate2 = inputTextureCoordinate.xy * 0.5 + 0.5;                             \n"
        "}                                                                                           \n";

    static const char* BILTER_FRAGMENT_SHADER =
        "#ifdef GL_ES                                                                                \n"
        "precision highp float;                                                                      \n"
        "varying highp vec2 textureCoordinate;                                                       \n"
        "varying highp vec2 textureCoordinate2;                                                      \n"
        "#else                                                                                       \n"
        "varying vec2 textureCoordinate;                                                             \n"
        "varying vec2 textureCoordinate2;                                                            \n"
        "#endif                                                                                      \n"
        "uniform sampler2D inputImageTexture;                                                        \n"
        "uniform sampler2D inputImageTextureLookup;                                                  \n"
        "uniform float intensity;                                                                    \n"
        "void main () {                                                                              \n"
        " vec4 textureColor = texture2D(inputImageTexture, textureCoordinate);                       \n"
        " if (textureCoordinate.y < 0.5) {                                                           \n"
        "     float yColor = textureColor.b * 63.0;                                                  \n"
        "     vec2 quad1;                                                                            \n"
        "     quad1.y = floor(floor(yColor) / 8.0);                                                  \n"
        "     quad1.x = floor(yColor) - (quad1.y * 8.0);                                             \n"
        "     vec2 quad2;                                                                            \n"
        "     quad2.y = floor(ceil(yColor) / 8.0);                                                   \n"
        "     quad2.x = ceil(yColor) - (quad2.y * 8.0);                                              \n"
        "     vec2 texPos1;                                                                          \n"
        "     texPos1.x = (quad1.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.r);    \n"
        "     texPos1.y = (quad1.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.g);    \n"
        "     vec2 texPos2;                                                                          \n"
        "     texPos2.x = (quad2.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.r);    \n"
        "     texPos2.y = (quad2.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.g);    \n"
        "     vec4 newColor1;                                                                        \n"
        "     vec4 newColor2;                                                                        \n"
        "     newColor1 = texture2D(inputImageTextureLookup, texPos1);                               \n"
        "     newColor2 = texture2D(inputImageTextureLookup, texPos2);                               \n"
        "     vec4 newColor = mix(newColor1, newColor2, fract(yColor));                              \n"
        "     gl_FragColor = mix(textureColor, vec4(newColor.rgb, textureColor.a), intensity);       \n"
        " } else {                                                                                   \n"
        "     gl_FragColor = textureColor;                                                           \n"
        " }                                                                                          \n"
        "}\n";

    static const char* FILTER_FRAGMENT_SHADER =
            "#ifdef GL_ES                                                                                \n"
            "precision highp float;                                                                      \n"
            "varying highp vec2 textureCoordinate;                                                       \n"
            "varying highp vec2 textureCoordinate2;                                                      \n"
            "#else                                                                                       \n"
            "varying vec2 textureCoordinate;                                                             \n"
            "varying vec2 textureCoordinate2;                                                            \n"
            "#endif                                                                                      \n"
            "uniform sampler2D inputImageTexture;                                                        \n"
            "uniform sampler2D inputImageTextureLookup;                                                  \n"
            "uniform float intensity;                                                                    \n"
            "void main () {                                                                              \n"
            " vec4 textureColor = texture2D(inputImageTexture, textureCoordinate);                       \n"
            " if (textureCoordinate.y < 1.0) {                                                           \n"
            "     float yColor = textureColor.b * 63.0;                                                  \n"
            "     vec2 quad1;                                                                            \n"
            "     quad1.y = floor(floor(yColor) / 8.0);                                                  \n"
            "     quad1.x = floor(yColor) - (quad1.y * 8.0);                                             \n"
            "     vec2 quad2;                                                                            \n"
            "     quad2.y = floor(ceil(yColor) / 8.0);                                                   \n"
            "     quad2.x = ceil(yColor) - (quad2.y * 8.0);                                              \n"
            "     vec2 texPos1;                                                                          \n"
            "     texPos1.x = (quad1.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.r);    \n"
            "     texPos1.y = (quad1.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.g);    \n"
            "     vec2 texPos2;                                                                          \n"
            "     texPos2.x = (quad2.x * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.r);    \n"
            "     texPos2.y = (quad2.y * 0.125) + 0.5/512.0 + ((0.125 - 1.0/512.0) * textureColor.g);    \n"
            "     vec4 newColor1;                                                                        \n"
            "     vec4 newColor2;                                                                        \n"
            "     newColor1 = texture2D(inputImageTextureLookup, texPos1);                               \n"
            "     newColor2 = texture2D(inputImageTextureLookup, texPos2);                               \n"
            "     vec4 newColor = mix(newColor1, newColor2, fract(yColor));                              \n"
            "     gl_FragColor = mix(textureColor, vec4(newColor.rgb, textureColor.a), intensity);       \n"
            " } else {                                                                                   \n"
            "     gl_FragColor = textureColor;                                                           \n"
            " }                                                                                          \n"
            "}\n";


    static const char* FILTER_VERTEX_SHADER =
        "#ifdef GL_ES                                                                                \n"
        "precision highp float;                                                                      \n"
        "#endif                                                                                      \n"
        "attribute vec4 position;                                                                    \n"
        "attribute vec2 inputTextureCoordinate;                                                      \n"
        "varying vec2 textureCoordinate;                                                             \n"
        "varying vec2 textureCoordinate2;                                                            \n"
        "void main() {                                                                               \n"
        "    gl_Position = position;                                                                 \n"
        "    textureCoordinate = inputTextureCoordinate.xy;                                          \n"
        "    textureCoordinate2 = inputTextureCoordinate.xy * 0.5 + 0.5;                             \n"
        "}                                                                                           \n";


class NormalFilter : public FrameBuffer {
 public:
        NormalFilter(int width, int height ,const char *fragment ) : FrameBuffer(width, height, DEFAULT_VERTEX_SHADER,fragment) {}
        NormalFilter(uint8_t* filter_buffer, int width, int height ,const char *fragment ) : FrameBuffer(width, height, DEFAULT_VERTEX_SHADER,fragment) {
        intensity_ = 1.0f;
        position_ = NULL;
        filter_texture_id_ = 0;
        glGenTextures(1, &filter_texture_id_);
        glBindTexture(GL_TEXTURE_2D, filter_texture_id_);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 512, 512, 0, GL_RGBA, GL_UNSIGNED_BYTE, filter_buffer);
        glBindTexture(GL_TEXTURE_2D, 0);
    }

    void UpdateLut(uint8_t* lut, int width, int height) {
        glBindTexture(GL_TEXTURE_2D, filter_texture_id_);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, 512, 512, 0, GL_RGBA, GL_UNSIGNED_BYTE, lut);
        glBindTexture(GL_TEXTURE_2D, 0);
    }

    void SetIntensity(float intensity = 1.0f) {
        intensity_ = intensity;
    }

     void SetEnableMask(float enablemask ) {
        enablemask_ = enablemask;
    }

    void SetPosition(float* position ) {
        position_ = position;
        plx_ = * position;
        ply_ = * (position + 1);
        Rx_ = * (position + 2);
        Ry_ = * (position + 3);

    }

    //create session for body segment
    void SetPortrait( int width , int height ) {
        auto net = MNN::Express::Variable::getInputAndOutput(MNN::Express::Variable::loadMap("/sdcard/data/deep.mnn"));
        if (!net.first.empty()) {

            //start setting output and
            input = net.first.begin()->second;
            auto info = input->getInfo();
            if (nullptr == info) {
                MNN_ERROR("The model don't have init dim\n");
                return;
            }
            auto shape = input->getInfo()->dim;
            shape[0] = 1;
            input->resize(shape);

            //int width = 257,height = 257;
            int bpp = 0;
            if (info->order == MNN::Express::NHWC) {
                bpp = shape[3];
                size_h = shape[1];
                size_w = shape[2];
            } else {
                bpp = shape[1];
                size_h = shape[2];
                size_w = shape[3];
            }
            if (bpp == 0)
                bpp = 1;
            if (size_h == 0)
                size_h = 1;
            if (size_w == 0)
                size_w = 1;
            // Set scale, from dst scale to src

            // Set scale, from dst scale to src
            trans.setScale((float) (width - 1) / (size_w - 1), (float) (height - 1) / (size_h - 1));
            config.filterType = MNN::CV::BILINEAR;
            //        float mean[3]     = {103.94f, 116.78f, 123.68f};
            //        float normals[3] = {0.017f, 0.017f, 0.017f};
            float mean[3] = {127.5f, 127.5f, 127.5f};
            float normals[3] = {0.00785f, 0.00785f, 0.00785f};
            ::memcpy(config.mean, mean, sizeof(mean));
            ::memcpy(config.normal, normals, sizeof(normals));
            config.sourceFormat = MNN::CV::ImageFormat::RGBA;
            config.destFormat = MNN::CV::ImageFormat::RGB;
            config.sourceFormat = MNN::CV::ImageFormat::RGBA;

            output = net.second.begin()->second;
            if (nullptr == output->getInfo()) {
                MNN_ERROR("Alloc memory or compute size error\n");
                return;
            }
            pretreatPtr = MNN::CV::ImageProcess::create(config);

            pretreatPtr->setMatrix(trans);


        } else {
            MNN_ERROR("Invalid Model\n");
        }
    }

void GetRotate( unsigned char* inputImage, int width, int height,int channel,unsigned char* pMask) {

    MNN::CV::Matrix trans;
    
    trans.setScale(1.0 / (width - 1), 1.0 / (height - 1));
    trans.postRotate(180, 0.5, 0.5);
    trans.postScale((width - 1), (height - 1));
    MNN::CV::ImageProcess::Config config;
    config.filterType   = MNN::CV::NEAREST;
    config.sourceFormat = MNN::CV::RGBA;
    config.destFormat   = MNN::CV::RGBA;
    config.wrap         = MNN::CV::ZERO;

    std::shared_ptr<MNN::CV::ImageProcess> pretreat(MNN::CV::ImageProcess::create(config));
    pretreat->setMatrix(trans);

    std::shared_ptr<MNN::Tensor> wrapTensor(MNN::CV::ImageProcess::createImageTensor<uint8_t>(width, height, 4, nullptr));
    pretreat->convert((uint8_t*)inputImage, width, height, 0, wrapTensor.get());

           
    for (int y = 0; y < height; ++y) {
        unsigned char* outY = pMask + 4 * y * width;
        unsigned char* rY = wrapTensor->host<uint8_t>() + 4 * y * width ;
        memcpy( outY , rY , sizeof(unsigned char) * width * 4);
    }

}

    //execut session for body segment and get output
void GetPortrait( unsigned char* inputImage, int width, int height,unsigned char* pMask) {


            pretreatPtr->convert((uint8_t*)inputImage, width, height, 0, input->writeMap<float>(), size_w, size_h, 4, 0, halide_type_of<float>());
    
            //auto originOrder = output->getInfo()->order;
            auto outputnh = _Convert(output, MNN::Express::NHWC);
            //output = _Softmax(output, -1);
            auto outputInfo = outputnh->getInfo();
            auto outw = outputInfo->dim[2];
            auto outh = outputInfo->dim[1];
            auto outch = outputInfo->dim[3];
            std::shared_ptr<MNN::Tensor> wrapTensor(MNN::CV::ImageProcess::createImageTensor<uint8_t>(width, height, 4, nullptr));
            //    MNN_PRINT("Mask: w=%d, h=%d, c=%d\n", width, height, channel);

            auto outputHostPtr = outputnh->readMap<float>();
            for (int y = 0; y < outh; ++y) {
                auto rgbaY = wrapTensor->host<uint8_t>() + 4 * y * outw;
                auto sourceY = outputHostPtr + y * outw * outch;
                for (int x = 0; x < outw; ++x) {
                    auto sourceX = sourceY + outch * x;
                    int index = 0;
                    float maxValue = sourceX[0];
                    auto rgba = rgbaY + 4 * x;
                    for (int c = 1; c < outch; ++c) {
                        if (sourceX[c] > maxValue) {
                            index = c;
                            maxValue = sourceX[c];
                        }
                    }
                    rgba[0] = 0;
                    rgba[2] = 0;
                    rgba[1] = 0;
                    rgba[3] = 255;


                    if (15 == index) {
                        rgba[0] = 255;
                        rgba[2] = 255;
                        rgba[1] = 255;
                        rgba[3] = 0;

                    }
                }
            }
#if 1
            for (int y = 0; y < outh; ++y) {
                auto outY = pMask + 4 * y * outw;
                auto rY = wrapTensor->host<uint8_t>() + 4 * y * outw ;
                memcpy( outY , rY , sizeof(unsigned char) * outw * 4);
            }
#endif
            output->unMap();
            //stbir_resize_uint8( wrapTensor->host<uint8_t>() , outw , outh , 0, output_pixels, out_rw, out_rh, 0, 4);
        }
/*
   //execute inference to get portrait
    void pretreat(){

    }
*/
    ~NormalFilter() {
        if (filter_texture_id_ != 0) {
            glDeleteTextures(1, &filter_texture_id_);
            filter_texture_id_ = 0;
        }
    }

 private:
    GLuint filter_texture_id_;
    float intensity_;
    float enablemask_ = 0.;
    float *position_;
    float plx_ = 0.;
    float ply_ = 0.;
    float Rx_ = 0.;
    float Ry_ = 0.;
  //  std::pair<std::map<std::string, MNN::Express::VARP>, std::map<std::string, MNN::Express::VARP>> &net;
    MNN::CV::ImageProcess::Config config;
    MNN::CV::ImageProcess* pretreatPtr;
    MNN::Express::VARP input;
    MNN::Express::VARP output;
    MNN::Express::VARP outputPtr;
    MNN::Express::Variable* netPtr;
    MNN::CV::Matrix trans;
    int size_w = 0;
    int size_h = 0;
    

  //  unsigned char* pMask; //portrait mask for get body

 protected:
    virtual void RunOnDrawTasks() {
        glActiveTexture(GL_TEXTURE1);
        glBindTexture(GL_TEXTURE_2D, filter_texture_id_);
        SetInt("inputImageTextureLookup", 1);
        SetFloat("intensity", intensity_);
        SetFloat("enablemask", enablemask_);
 
        if (position_){
            SetFloat("plx", plx_);
            SetFloat("ply", ply_);
            SetFloat("Rx", Rx_);
            SetFloat("Ry", Ry_);

        }
    }
};


class Filter : public NormalFilter {
 public:
    Filter(int width, int height) : NormalFilter(width, height, ROTATE_FRAGMENT_SHADER) {}

    Filter(int width, int height,int type) : NormalFilter(width, height, MASK_FRAGMENT_SHADER) {}

    Filter(uint8_t* filter_buffer,int width, int height, float* position) : NormalFilter( filter_buffer, width, height,MASK_FRAGMENT_SHADER) {}

    Filter(uint8_t* filter_buffer, int width, int height, int ftype) : NormalFilter( filter_buffer, width, height, MASK_FRAGMENT_SHADER) {}

    Filter(uint8_t* filter_buffer, int width, int height) : NormalFilter( filter_buffer, width, height, FILTER_FRAGMENT_SHADER ) {}

};

#if 0
class AFilter : public NormalFilter {
public:
    AFilter(uint8_t* filter_buffer, int width, int height) : NormalFilter( filter_buffer, width, height,FILTER_FRAGMENT_SHADER) {}

};

class BFilter : public NormalFilter {
public:
    BFilter(uint8_t* filter_buffer, int width, int height ) : NormalFilter( filter_buffer, width, height,BILTER_FRAGMENT_SHADER) {}

};


class selectFilter {
 public:
    selectFilter();
    static Filter* CreateFilter(uint8_t* filter_buffer, int width, int height ,int ftype) {
        switch (ftype) {
            case 0:
                return dynamic_cast <Filter *> (new BFilter(filter_buffer, width, height));
            default:
                return dynamic_cast <Filter *>  (new AFilter(filter_buffer, width, height));
        }
    }
};
#endif
/*
class EnLargeFilter : public NormalFilter {
 public:
    EnLargeFilter(uint8_t* filter_buffer, int width, int height) : NormalFilter( filter_buffer, width, height,ENLARGE_FRAGMENT_SHADER) {}
};*/


}  // namespace trinity

#endif  // TRINITY_FILTER_H
